Tests.Presentation.MAUIClient/Pages/Tests/FinalExam/GetFinalExamTestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tests.Presentation.MAUIClient.Pages.Tests.FinalExam.GetFinalExamTestPage"
             xmlns:viewModels="clr-namespace:Tests.Presentation.MAUIClient.ViewModels.Tests.FinalExam"
             xmlns:domainModels="clr-namespace:Tests.Domain.Entities;assembly=Tests.Domain"
             x:DataType="viewModels:GetFinalExamTestViewModel"
             Title="GetFinalExamTestPage">

    <VerticalStackLayout HorizontalOptions="FillAndExpand">
        <HorizontalStackLayout HorizontalOptions="FillAndExpand">
            <Entry WidthRequest="200" Text="{Binding Search}" />
            <Button 
             Text="Поиск" 
             SemanticProperties.Hint="Поиск"
             Command="{Binding SearchListCommand}" 
             HorizontalOptions="Fill" />
        </HorizontalStackLayout>

        <CollectionView  ItemsSource="{Binding TestList}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="domainModels:FinalExam" >
                    <Grid Padding="10" ColumnSpacing="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Text="{Binding Name}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Topic}" HorizontalOptions="CenterAndExpand" FontSize="20" />
                        <Label Grid.Column="2" Grid.Row="1" Text="{Binding TestTime}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="3" Grid.Row="1" Text="{Binding DifficultyLevel}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="4" Grid.Row="1" Text="{Binding QuestionsCount}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="5" Grid.Row="1" Text="{Binding PassingScore}" HorizontalOptions="CenterAndExpand" FontSize="20"  />
                        <Label Grid.Column="6" Grid.Row="1" Text="{Binding Id}" HorizontalOptions="CenterAndExpand" FontSize="20"  />

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </VerticalStackLayout>
</ContentPage>